# ITTradeSoft

./: ITTradeSoft.sln  README.md
ITTradeSoft.Api/: ITTradeSoft.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITTradeSoft.Api/Controllers/: ProjectCalculationController.cs  ProjectsController.cs  QuestionController.cs  WeatherForecastController.cs
ITTradeSoft.Api/Properties/: launchSettings.json
ITTradeSoft.Application/: Class1.cs  DependencyInjection.cs  ITTradeSoft.Application.csproj
ITTradeSoft.Application/Absreactions/: ITradeSoftDBContext.cs
ITTradeSoft.Application/Common/Helpers/: MediaHelper.cs
ITTradeSoft.Application/FileServices/: FileService.cs  IFileService.cs
ITTradeSoft.Application/UseCases/Address/Command/: CreateAddressCommand.cs
ITTradeSoft.Application/UseCases/Address/Handler/: CreateAddressCommandHandler.cs  GetByIdAddressQueryHandler.cs
ITTradeSoft.Application/UseCases/Address/Query/: GetByIdAddressQuery.cs
ITTradeSoft.Application/UseCases/ProjectCalculations/Command/: CreateProjectCalculationCommand.cs
ITTradeSoft.Application/UseCases/ProjectCalculations/Handler/: CreateProjectCalculationCommandHandler.cs  GetAllProjectCalculationQueryHandler.cs
ITTradeSoft.Application/UseCases/ProjectCalculations/Query/: GetAllProjectCalculationQuery.cs
ITTradeSoft.Application/UseCases/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs
ITTradeSoft.Application/UseCases/Projects/Handler/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetAllProjectQueryHandler.cs  GetImageProjectQueryHandler.cs
ITTradeSoft.Application/UseCases/Projects/Queries/: GetAllProjectQuery.cs  GetImageProjectQuery.cs
ITTradeSoft.Application/UseCases/Questions/Command/: CreateQuestionsCommand.cs  DeleteQuestionsCommand.cs  UpdateQuestionsCommand.cs
ITTradeSoft.Application/UseCases/Questions/Handler/: CreateQuestionsCommandHandler.cs  DeleteQuestionsCommandHandler.cs  GetByIdQuestionsQueryHandler.cs  GettAllQuestionsQueryHandler.cs  UpdatedQuestionsCommandHandler.cs
ITTradeSoft.Application/UseCases/Questions/Query/: GetAllQuestionsQuery.cs  GetByIdQuestionsQuery.cs
ITTradeSoft.Domain/: Class1.cs  ITTradeSoft.Domain.csproj
ITTradeSoft.Domain/Entities/Address/: Addres.cs
ITTradeSoft.Domain/Entities/ProjectCalculations/: ProjectCalculator.cs
ITTradeSoft.Domain/Entities/Projects/: Project.cs
ITTradeSoft.Domain/Entities/Question/: Questions.cs
ITTradeSoft.Domain/Exceptions/: GlobalExceptions.cs
ITTradeSoft.Domain/Exceptions/FileExceptions/: FileNotValid.cs
ITTradeSoft.Domain/Exceptions/ImageExceptions/: ImageNotValid.cs
ITTradeSoft.Domain/Exceptions/QuestionsExceptions/: QuestionsNotFoundExceptions.cs
ITTradeSoft.Domain/Exceptions/projects/: ProjectNotFoundExceptions.cs
ITTradeSoft.Infrastructure/: Class1.cs  DependencyInjection.cs  ITTradeSoft.Infrastructure.csproj
ITTradeSoft.Infrastructure/Data/: TradeSoftDBContext.cs
ITTradeSoft.Infrastructure/Migrations/: 20240119155549_TradeSoft.Designer.cs  20240119155549_TradeSoft.cs  TradeSoftDBContextModelSnapshot.cs
